
.contend {
    width: 95%;
    max-width: 1200px;
    margin: 1em auto;

    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(6, 1fr);
}

.contend-elements {
    grid-column: span 6;
    max-width: 700px; 
    margin: auto;
}

.contend-elements-title {
    font-size: 2em;
    margin-bottom: 25px;
}

.contend-elements-form {
    display: flex;
    flex-flow: row wrap;
    background: #F4F6F6;
    border-radius: 5px;
}

.form-div {
    flex: 1 1 250px;
    margin: 15px 10px;
    padding: 5px;
}

.form-tel, .form-check {
    flex: 1 1 500px;
    margin: 15px 10px;
    padding: 5px;
}

.form-div label, .form-tel label, .form-check label {
    display: block;
}

.form-div input, .form-tel input, .form-check input {
    width: 100%;
    background: none;
    font-size: 1.5em;
    border: none; 
    border-bottom: 1px solid gray;
}

.form-div input:focus, .form-tel input:focus, .form-check input:focus {
    outline: none;
}

.form-div-barra {
    position: relative;
    display: block;
    width: 100%;
}

.form-div-barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: #AEB6BF;
    transition: 0.3s ease width;
    left: 0; 
}

.form-div input:hover~.form-div-barra::before, 
.form-tel input:hover~.form-div-barra::before, 
.form-check input:hover~.form-div-barra::before {
    width: 100%;
}

.form-div-button {
    background: #4A9BF5;
    border: none;
    display: block;
    width: 30%;
    margin: 10px auto;
    color: var(--colorTexto); 
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}

/* desktop menu */
@media all and (min-width: 900px) {
    .form-tel input, .form-tel label, .form-check input, .form-check label{
        width: 50%;
    }
    .form-tel input:hover~.form-div-barra::before {
        width: 50%;
    }
}

